.menu {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
  }

  .tran{
    background-color:#125b50; 
        font-weight:bolder; 
        padding:10px 15px; 
        margin:10px;
        color:#fff;
        margin-bottom:10%;
        border:none;
        cursor:pointer;
        transition: background-color  0.25s ease-in;
        border-radius:10px;
  }

  .tran:hover{
    background-color: lightgreen;
    color: black;
  }
  .menu .menuTitle {
    font-family: cursive;
    font-size: 40px;
  }
  
  .menuList {
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
  }
  
  /* MENU ITEM STYLING */
  
  /* .menuItem {
    border-radius: 15px;
    width: 300px;
    height: 350px;
    margin: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  } */
  .menuItem:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    
  }
  .menuItem {
    border-radius: 15px;
    width: 300px;
    height: 350px;
    margin: 20px;
    display: flex;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
  
  .menuItem div {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
 .me{
  width: 70px;
  height: 70px;
  object-fit:cover;
  margin-right: 1rem;
  border-radius: 5px;
 }

  
  @media only screen and (max-width: 1300px) {
    .menuList {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .menuList {
      grid-template-columns: 1fr;
      width: 100%;
    }
  }